\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験装置と開発環境}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:実行環境}{{1}{1}{}{}{}}
\newlabel{tab:実行環境@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DH法によりリンク間の座標$\Sigma _i$を定義}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 隣接する関節どうしの$z$軸の関係}}{1}{}\protected@file@percent }
\newlabel{tab:隣接する関節どうしのz軸の関係}{{2}{1}{}{}{}}
\newlabel{tab:隣接する関節どうしのz軸の関係@cref}{{[table][2][]2}{[1][1][]1}}
\newlabel{fig:ロボットアームのモデルと座標系-直立状態}{{1a}{2}{}{}{}}
\newlabel{fig:ロボットアームのモデルと座標系-直立状態@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:ロボットアームのモデルと座標系-直立状態}{{a}{2}{}{}{}}
\newlabel{sub@fig:ロボットアームのモデルと座標系-直立状態@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:ロボットアームのモデルと座標系-DH法により座標系を定義}{{1b}{2}{}{}{}}
\newlabel{fig:ロボットアームのモデルと座標系-DH法により座標系を定義@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:ロボットアームのモデルと座標系-DH法により座標系を定義}{{b}{2}{}{}{}}
\newlabel{sub@fig:ロボットアームのモデルと座標系-DH法により座標系を定義@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ロボットアームのモデルと座標系}}{2}{}\protected@file@percent }
\newlabel{fig:ロボットアームのモデルと座標系}{{1}{2}{}{}{}}
\newlabel{fig:ロボットアームのモデルと座標系@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}リンクパラメータを求め同次変換行列$^{i-1}T_i$を定義}{2}{}\protected@file@percent }
\newlabel{eq:同次変換行列}{{1}{3}{}{}{}}
\newlabel{eq:同次変換行列@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces リンクパラメータ}}{3}{}\protected@file@percent }
\newlabel{tab:リンクパラメータ}{{3}{3}{}{}{}}
\newlabel{tab:リンクパラメータ@cref}{{[table][3][]3}{[1][3][]3}}
\newlabel{eq:0T1}{{2}{4}{}{}{}}
\newlabel{eq:0T1@cref}{{[equation][2][]2}{[1][3][]4}}
\newlabel{eq:1T2}{{3}{4}{}{}{}}
\newlabel{eq:1T2@cref}{{[equation][3][]3}{[1][3][]4}}
\newlabel{eq:2T3}{{4}{4}{}{}{}}
\newlabel{eq:2T3@cref}{{[equation][4][]4}{[1][3][]4}}
\newlabel{eq:3T4}{{5}{4}{}{}{}}
\newlabel{eq:3T4@cref}{{[equation][5][]5}{[1][3][]4}}
\newlabel{eq:4T5}{{6}{4}{}{}{}}
\newlabel{eq:4T5@cref}{{[equation][6][]6}{[1][3][]4}}
\newlabel{eq:5T6}{{7}{4}{}{}{}}
\newlabel{eq:5T6@cref}{{[equation][7][]7}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DH法における角度$\theta _i$とサーボモータの角度$J_i$の対応付け}{4}{}\protected@file@percent }
\newlabel{eq:theta1-J1}{{8}{4}{}{}{}}
\newlabel{eq:theta1-J1@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:theta2-J2}{{9}{4}{}{}{}}
\newlabel{eq:theta2-J2@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:theta3-J3}{{10}{4}{}{}{}}
\newlabel{eq:theta3-J3@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:theta4-J4}{{11}{4}{}{}{}}
\newlabel{eq:theta4-J4@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:theta5-J5}{{12}{4}{}{}{}}
\newlabel{eq:theta5-J5@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:theta6-J6}{{13}{4}{}{}{}}
\newlabel{eq:theta6-J6@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}座標系$\Sigma _0$基準でのアーム手先位置を求める順運動学問題}{5}{}\protected@file@percent }
\newlabel{eq:手先座標-順運動学}{{14}{5}{}{}{}}
\newlabel{eq:手先座標-順運動学@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eq:手先座標-順運動学-途中式}{{15}{5}{}{}{}}
\newlabel{eq:手先座標-順運動学-途中式@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{eq:手先座標-順運動学-計算済み}{{16}{5}{}{}{}}
\newlabel{eq:手先座標-順運動学-計算済み@cref}{{[equation][16][]16}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}6関節角度を入力し，全関節を同時に動作させるプログラムの作成}{5}{}\protected@file@percent }
\newlabel{subsec:6関節角度を入力し，全関節を同時に動作させるプログラム}{{3.5}{5}{}{}{}}
\newlabel{subsec:6関節角度を入力し，全関節を同時に動作させるプログラム@cref}{{[subsection][5][3]3.5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6関節角度に$\bm  {J} = \mqty [-12.08 & -51.17 & -123.8 & 84.96 & 0.0 & -12.08]^\mathsf  {T}$を与えたときのロボットの形状}}{5}{}\protected@file@percent }
\newlabel{fig:6関節角度に-を与えたときのロボットの形状}{{2}{5}{}{}{}}
\newlabel{fig:6関節角度に-を与えたときのロボットの形状@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}順運動学により，関節角度から手先位置を計算するプログラムの作成}{5}{}\protected@file@percent }
\newlabel{subsec:順運動学により，関節角度から手先位置を計算するプログラムの作成}{{3.6}{5}{}{}{}}
\newlabel{subsec:順運動学により，関節角度から手先位置を計算するプログラムの作成@cref}{{[subsection][6][3]3.6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 順運動学から計算した手先位置}}{7}{}\protected@file@percent }
\newlabel{fig:順運動学から計算した手先位置}{{3}{7}{}{}{}}
\newlabel{fig:順運動学から計算した手先位置@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$Z$方向の手先位置が\SI {15}{\mm }以内の場合にエラーを発生させるプログラム}{8}{}\protected@file@percent }
\newlabel{subsec:Z方向の手先位置が15mm以内の場合にエラーを発生させるプログラム}{{3.7}{8}{}{}{}}
\newlabel{subsec:Z方向の手先位置が15mm以内の場合にエラーを発生させるプログラム@cref}{{[subsection][7][3]3.7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}実機で\cref  {subsec:Z方向の手先位置が15mm以内の場合にエラーを発生させるプログラム}のプログラムの動作を確認}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}関節角度間の関係に拘束条件を与えた場合の順運動学}{9}{}\protected@file@percent }
\newlabel{subsec:関節角度間の関係に拘束条件を与えた場合の順運動学}{{3.9}{9}{}{}{}}
\newlabel{subsec:関節角度間の関係に拘束条件を与えた場合の順運動学@cref}{{[subsection][9][3]3.9}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 関節角度間の拘束条件}}{9}{}\protected@file@percent }
\newlabel{fig:関節角度間の拘束条件}{{4}{9}{}{}{}}
\newlabel{fig:関節角度間の拘束条件@cref}{{[figure][4][]4}{[1][8][]9}}
\newlabel{eq:拘束条件-theta4}{{17}{9}{}{}{}}
\newlabel{eq:拘束条件-theta4@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{eq:拘束条件-theta5}{{18}{9}{}{}{}}
\newlabel{eq:拘束条件-theta5@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{eq:拘束条件-theta6}{{19}{9}{}{}{}}
\newlabel{eq:拘束条件-theta6@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{eq:手先座標-順運動学-拘束}{{20}{9}{}{}{}}
\newlabel{eq:手先座標-順運動学-拘束@cref}{{[equation][20][]20}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}手先位置が与えられたときの$\theta _1$を求める}{10}{}\protected@file@percent }
\newlabel{subsec:手先位置が与えられたときのtheta1を求める}{{3.10}{10}{}{}{}}
\newlabel{subsec:手先位置が与えられたときのtheta1を求める@cref}{{[subsection][10][3]3.10}{[1][9][]10}}
\newlabel{fig:py>0}{{5a}{10}{}{}{}}
\newlabel{fig:py>0@cref}{{[subfigure][1][5]5a}{[1][9][]10}}
\newlabel{sub@fig:py>0}{{a}{10}{}{}{}}
\newlabel{sub@fig:py>0@cref}{{[subfigure][1][5]5a}{[1][9][]10}}
\newlabel{fig:py<=0}{{5b}{10}{}{}{}}
\newlabel{fig:py<=0@cref}{{[subfigure][2][5]5b}{[1][9][]10}}
\newlabel{sub@fig:py<=0}{{b}{10}{}{}{}}
\newlabel{sub@fig:py<=0@cref}{{[subfigure][2][5]5b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $p_y$で場合分けした$\theta _1$}}{10}{}\protected@file@percent }
\newlabel{fig:pyで場合分けしたtheta1}{{5}{10}{}{}{}}
\newlabel{fig:pyで場合分けしたtheta1@cref}{{[figure][5][]5}{[1][9][]10}}
\newlabel{eq:py>0-alpha1}{{21}{10}{}{}{}}
\newlabel{eq:py>0-alpha1@cref}{{[equation][21][]21}{[1][10][]10}}
\newlabel{eq:py>0-alpha2}{{22}{10}{}{}{}}
\newlabel{eq:py>0-alpha2@cref}{{[equation][22][]22}{[1][10][]10}}
\newlabel{eq:py>0-theta1}{{24}{10}{}{}{}}
\newlabel{eq:py>0-theta1@cref}{{[equation][24][]24}{[1][10][]10}}
\newlabel{eq:py<=0-beta1}{{25}{10}{}{}{}}
\newlabel{eq:py<=0-beta1@cref}{{[equation][25][]25}{[1][10][]10}}
\newlabel{eq:py<=0-beta2}{{26}{10}{}{}{}}
\newlabel{eq:py<=0-beta2@cref}{{[equation][26][]26}{[1][10][]10}}
\newlabel{eq:py<=0-theta1}{{29}{11}{}{}{}}
\newlabel{eq:py<=0-theta1@cref}{{[equation][29][]29}{[1][10][]11}}
\newlabel{eq:theta1}{{30}{11}{}{}{}}
\newlabel{eq:theta1@cref}{{[equation][30][]30}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}手先位置が与えられたときの$\theta _2, \theta _3$を求める}{11}{}\protected@file@percent }
\newlabel{subsec:手先位置が与えられたときのtheta2,theta3を求める}{{3.11}{11}{}{}{}}
\newlabel{subsec:手先位置が与えられたときのtheta2,theta3を求める@cref}{{[subsection][11][3]3.11}{[1][11][]11}}
\newlabel{eq:px-pz}{{31}{11}{}{}{}}
\newlabel{eq:px-pz@cref}{{[equation][31][]31}{[1][11][]11}}
\newlabel{eq:px-pz-変形}{{32}{11}{}{}{}}
\newlabel{eq:px-pz-変形@cref}{{[equation][32][]32}{[1][11][]11}}
\newlabel{eq:def-pxp-pzp}{{33}{11}{}{}{}}
\newlabel{eq:def-pxp-pzp@cref}{{[equation][33][]33}{[1][11][]11}}
\newlabel{eq:左辺-極座標}{{34}{11}{}{}{}}
\newlabel{eq:左辺-極座標@cref}{{[equation][34][]34}{[1][11][]11}}
\newlabel{eq:def-alpha}{{36}{11}{}{}{}}
\newlabel{eq:def-alpha@cref}{{[equation][36][]36}{[1][11][]11}}
\newlabel{eq:右辺-極座標}{{38}{11}{}{}{}}
\newlabel{eq:右辺-極座標@cref}{{[equation][38][]38}{[1][11][]11}}
\newlabel{eq:def-beta}{{39}{11}{}{}{}}
\newlabel{eq:def-beta@cref}{{[equation][39][]39}{[1][11][]11}}
\newlabel{eq:theta3}{{42}{12}{}{}{}}
\newlabel{eq:theta3@cref}{{[equation][42][]42}{[1][11][]12}}
\newlabel{eq:theta2}{{44}{12}{}{}{}}
\newlabel{eq:theta2@cref}{{[equation][44][]44}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}逆運動学により入力した位置に手先を移動させるプログラムを作成}{12}{}\protected@file@percent }
\newlabel{subsec:逆運動学により入力した位置に手先を移動させるプログラムを作成}{{3.12}{12}{}{}{}}
\newlabel{subsec:逆運動学により入力した位置に手先を移動させるプログラムを作成@cref}{{[subsection][12][3]3.12}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 適切な手先位置が与えられたときのロボットアームの挙動}}{13}{}\protected@file@percent }
\newlabel{fig:適切な手先位置が与えられたときのロボットアームの挙動}{{6}{13}{}{}{}}
\newlabel{fig:適切な手先位置が与えられたときのロボットアームの挙動@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}初期位置にあるプレートを最終位置に移動させるプログラム}{13}{}\protected@file@percent }
\newlabel{subsec:初期位置にあるプレートを最終位置に移動させるプログラム}{{3.13}{13}{}{}{}}
\newlabel{subsec:初期位置にあるプレートを最終位置に移動させるプログラム@cref}{{[subsection][13][3]3.13}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 初期位置から最終位置までの運搬のようす（シミュレーション）}}{14}{}\protected@file@percent }
\newlabel{fig:初期位置から最終位置までの運搬のようす-シミュレーション}{{7}{14}{}{}{}}
\newlabel{fig:初期位置から最終位置までの運搬のようす-シミュレーション@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\cref  {subsec:初期位置にあるプレートを最終位置に移動させるプログラム}を実機にて動作確認}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 初期位置から最終位置までの運搬のようす（実機）}}{15}{}\protected@file@percent }
\newlabel{fig:初期位置から最終位置までの運搬のようす-実機}{{8}{15}{}{}{}}
\newlabel{fig:初期位置から最終位置までの運搬のようす-実機@cref}{{[figure][8][]8}{[1][14][]15}}
\newlabel{src:同次変換行列の積を計算するプログラム}{{1}{15}{}{}{}}
\newlabel{src:同次変換行列の積を計算するプログラム@cref}{{[lstlisting][1][]1}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 同次変換行列の積を計算するプログラム}}{15}{}\protected@file@percent }
\newlabel{src:6関節角度を入力し，全関節を同時に動作させるプログラム}{{2}{16}{}{}{}}
\newlabel{src:6関節角度を入力し，全関節を同時に動作させるプログラム@cref}{{[lstlisting][2][]2}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 6関節角度を入力し，全関節を同時に動作させるプログラム}}{16}{}\protected@file@percent }
\newlabel{src:順運動学により，関節角度から手先位置を計算するプログラムの作成}{{3}{17}{}{}{}}
\newlabel{src:順運動学により，関節角度から手先位置を計算するプログラムの作成@cref}{{[lstlisting][3][]3}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 順運動学により，関節角度から手先位置を計算するプログラムの作成}}{17}{}\protected@file@percent }
\newlabel{src:Z方向の手先位置が15mm以内の場合にエラーを発生させるプログラム}{{4}{20}{}{}{}}
\newlabel{src:Z方向の手先位置が15mm以内の場合にエラーを発生させるプログラム@cref}{{[lstlisting][4][]4}{[1][19][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces $Z$方向の手先位置が\SI {15}{\mm }以内の場合にエラーを発生させるプログラム}}{20}{}\protected@file@percent }
\newlabel{src:逆運動学により入力した位置に手先を移動させるプログラム}{{5}{22}{}{}{}}
\newlabel{src:逆運動学により入力した位置に手先を移動させるプログラム@cref}{{[lstlisting][5][]5}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 逆運動学により入力した位置に手先を移動させるプログラム}}{22}{}\protected@file@percent }
\newlabel{src:初期位置にあるプレートを最終位置に移動させるプログラム}{{6}{24}{}{}{}}
\newlabel{src:初期位置にあるプレートを最終位置に移動させるプログラム@cref}{{[lstlisting][6][]6}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 初期位置にあるプレートを最終位置に移動させるプログラム}}{24}{}\protected@file@percent }
\newlabel{src:初期位置にあるプレートを最終位置に移動させるプログラム-実機}{{7}{27}{}{}{}}
\newlabel{src:初期位置にあるプレートを最終位置に移動させるプログラム-実機@cref}{{[lstlisting][7][]7}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 初期位置にあるプレートを最終位置に移動させるプログラム（実機）}}{27}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
